#Grails Metadata file
#Sat Feb 13 17:13:49 CET 2010
app.grails.version=1.2.1
app.name=studentlife
app.servlet.version=2.4
app.version=1
plugins.code-coverage=1.1.7
plugins.fixtures=1.0-M3
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
plugins.webflow=1.2.1
