#Grails Metadata file
#asfsadfsad
#Fri Feb 05 10:22:43 CET 2010
app.grails.version=1.2.1
app.name=studentlife
app.servlet.version=2.4
app.version=1
plugins.code-coverage=1.1.7
plugins.debug=1.0.2
plugins.fixtures=1.0-M3
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
plugins.webflow=1.2.1
#test
#test
