#Grails Metadata file
#Thu Dec 24 16:05:27 CET 2009
app.grails.version=1.2.0
app.name=studentlife
app.servlet.version=2.4
app.version=1
plugins.code-coverage=1.1.7
#plugins.functional-test=1.2.7
plugins.hibernate=1.2.0
#plugins.qooxdoo=0.1
plugins.tomcat=1.2.0
