#utf-8
#Wed Dec 23 13:35:41 CET 2009
app.version=1
app.servlet.version=2.4
app.grails.version=1.1.2
plugins.code-coverage=1.1.7
plugins.functional-test=1.2.7
plugins.hibernate=1.1.2
plugins.qooxdoo=0.1
app.name=studentlife
