#Grails Metadata file
#Mon Jan 04 21:37:56 CET 2010
app.grails.version=1.2.0
app.name=studentlife
app.servlet.version=2.4
app.version=1
plugins.code-coverage=1.1.7
plugins.fixtures=1.0-M3
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
plugins.webflow=1.2.0
