#utf-8
#Wed Nov 25 10:07:03 CET 2009
app.version=1
appengine.persistence=jdo
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.functional-test=1.2.7
plugins.app-engine=0.8.5
plugins.qooxdoo=0.1
app.name=lecturious
