<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://dublincore.org/documents/dcq-html">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>qooxdoo &raquo; Welcome</title>
  <style type="text/css">

html,body{
  padding: 0;
  margin: 0;
  background: #FAFFED;
}

body{
  font-family: Verdana, "Bitstream Vera Sans", "Lucida Grande", Tahoma, "Lucida Sans Unicode", Arial, sans-serif;
  font-size: 12px;
  line-height: 160%;
}

*{
  padding: 0;
  margin: 0;
}

a:link,
a:visited{
  text-decoration: underline;
  color: #444444;
}

a:hover,
a:active{
  text-decoration: underline;
  color: #83B300;
}

h1{
  color: white;
  font-size: 14px;
}

h2{
  color: #83B343;
  font-size: 14px;
}

h3{
  font-size: 12px;
  font-weight: bold;
  color: #565656;
}

h3 span{
  font-weight: normal;
  font-size: 11px;
}

p{
  margin: 12px 0;
  max-width: 800px;
}

ul{
  list-style: square;
  padding-left: 16px;
  color: #565656;
}

li{
  margin-bottom: 10px;
}

li p{
  color: black;
  margin: 0;
}

pre,
code{
  font-family: Consolas, "Bitstream Vera Sans Mono", "Courier New", monospace;
  font-size: 11px;
  line-height: 160%;
  padding: 1px 4px;

}

.head{
  background: #134275;
  color: white;
  padding: 16px 40px;
}

.main{
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  background: #DEFF83;
  padding: 16px 40px;
}

.main pre,
.main code{
  background: #FAFFED;
}

.block pre,
.block code{
  background: #F0FFC9;
}

.block{
  width: 300px;
  margin: 16px 40px;
  margin-top: 40px;
  float: left;
}
  </style>
</head>
<body>
  <div class="head">
    <h1>qooxdoo - Open Source RIA Framework</h1>
  </div>

  <div class="main">
    <p>
      Welcome to qooxdoo! It is easy to create your own Rich Internet Applications. For detailed information please
      see the external documentation to
      <a href="http://qooxdoo.org/documentation/0.8#getting_started">get started</a>.
    </p>
    <p>
      For the impatient, here is a short version as well:<br/>
      Use the <code>tool/bin/create-application.py</code> script to setup a new application.
      This will create a minimal directory structure of an application, which is ready to
      be built and run. Within the newly created application folder run the command
      <code>generate.py source-all</code> to build a development version of your app.
      Open <code>source/index.html</code> in your browser and see your first application in action. You can
      then go on and extend it into an application of your liking by changing the
      <code>Application.js</code> class file below the <code>source/class/</code> folder.
    </p>
    <p>
      Open the included <a href="framework/api/index.html">API viewer</a> to display and search the entire API reference of the framework.
    </p>
    <p>Also have a look at the <a href="readme.txt">readme.txt</a> and <a href="license.txt">license.txt</a>.</p>
  </div>

  <div class="block">
    <h2>Demo Applications</h2>
    <p>Please note that the following applications are not pre-built. To
    <a href="http://qooxdoo.org/documentation/0.8/helloworld">create working applications</a> locally use
    the appropriate commands <code>generate.py source</code> or <code>generate.py build</code></p>
    <ul>
      <li>
        <h3>Demo Browser <span>(<a href="http://demo.qooxdoo.org/current/demobrowser">Online</a>)</span></h3>
        <p>Contains many examples and tests for widgets, layouts and other framework functionality.</p>
        <a href="application/demobrowser/source/index.html">Source</a> |
        <a href="application/demobrowser/build/index.html">Build</a> <i>(needs generation)</i>
      </li>
      <li>
        <h3>Playground <span>(<a href="http://demo.qooxdoo.org/current/playground">Online</a>)</span></h3>
        <p>Explore qooxdoo programming interactively: edit qooxdoo code in one pane, and see the result running in another.</p>
        <a href="application/playground/source/index.html">Source</a> |
        <a href="application/playground/build/index.html">Build</a> <i>(needs generation)</i>
      </li>
      <li>
        <h3>Feed Reader <span>(<a href="http://demo.qooxdoo.org/current/feedreader">Online</a>)</span></h3>
        <p>A typical rich internet application (RIA) for displaying RSS feeds.</p>
      	<a href="application/feedreader/source/index.html">Source</a> |
        <a href="application/feedreader/build/index.html">Build</a> <i>(needs generation)</i>
      </li>
      <li>
        <h3>Portal <span>(<a href="http://demo.qooxdoo.org/current/portal">Online</a>)</span></h3>
        <p>A low-level, DOM-oriented application without any high-level qooxdoo widgets.</p>
      	<a href="application/portal/source/index.html">Source</a> |
        <a href="application/portal/build/index.html">Build</a> <i>(needs generation)</i>
      </li>
    </ul>
  </div>

  <div class="block">
    <h2>Developer Tools</h2>
    <p>The following applications work with data from the qooxdoo framework itself.
      Versions can also be generated that are specific to your custom application.
      While the API Viewer is pre-built and runs out-of-the-box, you need to generate
      the others yourself.</p>
    <ul>
      <li>
        <h3>API Viewer <span>(<a href="framework/api/index.html">Offline</a>)</span></h3>
        <p>Searchable API reference of the qooxdoo framework.</p>
        <a href="framework/api/index.html">Framework API</a> <i>(ready to run)</i>
      </li>
      <li>
        <h3>Test Runner <span>(<a href="http://demo.qooxdoo.org/current/testrunner">Online</a>)</span></h3>
        <p>Integrated unit testing framework similar to (but not requiring) JSUnit.</p>
        <a href="framework/test/index.html">Framework Tests</a> <i>(needs generation)</i>
      </li>
      <li>
        <h3>Inspector <span>(<a href="http://demo.qooxdoo.org/current/inspector">Online</a>)</span></h3>
        <p>A debugging tool to inspect a qooxdoo application, featuring an interactive console, an object and widget finder, and a property editor.</p>
        <a href="component/inspector/build/index.html">Inspector</a> <i>(needs generation)</i>
      </li>
    </ul>
  </div>
</body>
</html>
